spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=demo_user
spring.datasource.password=demo_user!1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-demo.yaml



